DISABLE_ESLINT_PLUGIN=true
REACT_APP_API_URL=https://api.creativeeraevents.in
REACT_APP_SOCKET_URL=https://api.creativeeraevents.in
REACT_APP_APP_NAME=Event Registration System
REACT_APP_COMPANY_NAME=Creative Era Events
